# ideah

./: build.properties  build.xml  haskell.ipr
haskell/: CheckMain.hs  Compile.hs  GetIdType.hs  HUtil.hs  Walker.hs  build.bat  err_test.hs  format.hs  htest.rar  scion_test.hs  test.hs  todo  walk_test.hs
src/haskell/: HaskellFileType.java  HaskellFileTypeLoader.java  HaskellLoader.java
src/haskell/actions/: NewHaskellFileAction.java
src/haskell/annotator/: GHCMessageHighlighter.java
src/haskell/ask_ghc/: HUtil.hs  Walker.hs  build.bat  walk_test.hs
src/haskell/compiler/: GHCDir.java  GHCError.java  GHCMessage.java  GHCMessageReader.java  HaskellCompiler.java  HaskellSdkType.java  HiFileType.java  LaunchGHC.java
src/haskell/documentation/: HaskellDocumentationProvider.java
src/haskell/formatter/: HaskellBlock.java  HaskellFormattingModelBuilder.java
src/haskell/highlighter/: HaskellColorsAndFontsPage.java  HaskellCommenter.java  HaskellEditorHighlighter.java
src/haskell/lexer/: HaskellLexerImpl.java  HaskellTokenType.java  HaskellTokenTypes.java
src/haskell/module/: HaskellModuleBuilder.java  HaskellModuleType.java  OutputEditor.java
src/haskell/parser/: HaskellElementTypes.java  HaskellFile.java  HaskellParserDefinition.java
src/haskell/psi/api/: HPIdent.java  HPModule.java  HPOther.java
src/haskell/run/: ConfigurationEditor.java  HaskellCommandLineState.java  HaskellParameters.java  HaskellRunConfiguration.java  HaskellRunConfigurationProducer.java  ProgramParamsPanel.java
src/haskell/util/: CompilerLocation.java  FileNames.java  Paths.java  ProcessLauncher.java  StreamReader.java
src/java/haskell/: HaskellLanguage.java
src/java/ideah/: HaskellFileType.java  HaskellFileTypeLoader.java  HaskellLanguage.java  HaskellLoader.java
(+78 files in other folders)
