<?xml version="1.0" encoding="Windows-1251"?>

<project name="ideah" default="build">

    <description>IDEA Haskell plugin</description>

    <property file="build.properties"/>

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="distr.dir" location="."/>

    <path id="project.classpath">
        <pathelement path="${lib.dir}/annotations.jar"/>
        <pathelement path="${lib.dir}/jdom.jar"/>
        <pathelement path="${lib.dir}/openapi.jar"/>
        <pathelement path="${lib.dir}/extensions.jar"/>
        <pathelement path="${lib.dir}/util.jar"/>
        <pathelement path="${lib.dir}/idea.jar"/>
    </path>

    <target name="init">
        <echo message="Building ${ant.project.name} with JDK ${java.version}"/>
        <!-- Create the time stamp -->
        <tstamp/>
        <mkdir dir="${distr.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
            <classpath refid="project.classpath"/>
            <compilerarg line="${javac.options}"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <copy todir="${classes.dir}/META-INF">
            <fileset dir="./META-INF"/>
        </copy>
        <jar destfile="${distr.dir}/ideah.jar">
            <fileset dir="${classes.dir}"/>
        </jar>
    </target>
</project>
